<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            background-color: black;
            color: white; 
            margin: 0; 
            display: flex; 
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }
        h2 {
            color: #5ed2ce; 
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        .signup-container {
            background-color: lightgray;
            padding: 40px; 
            width: 400px;
            border-radius: 10px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            margin-bottom: 20px; 
            padding: 10px; 
            border-radius: 5px;
            border: none;
            width: 100%; 
        }
        input[type="text"]::placeholder,
        input[type="email"]::placeholder,
        input[type="password"]::placeholder {
            color: rgb(134, 134, 134); 
        }
        button[type="button"] {
            padding: 12px; 
            border: none; 
            background-color: #5ed2ce; 
            color: white; 
            cursor: pointer; 
            border-radius: 5px; 
            width: 100%; 
            transition: background-color 0.3s ease; 
        }
        button[type="button"]:hover {
            background-color: #4cb8b4; 
        }
        a{
            color:#5ed2ce;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }
    </style>
    <script src="signup.js"></script>
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form action="#" method="post" id="signup-form">
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Username" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Email" required>
    
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Password" required>

            <label>Select User Type:</label><br>
            <input type="radio" id="admin" name="user-type" value="admin">
            <label for="admin">Admin</label><br>
            <input type="radio" id="user" name="user-type" value="user">
            <label for="user">User</label><br>
    
            <button type="button" onclick="signUp()">Sign Up</button>
        </form>
    </div>
    <a href="code.html">Back to main page</a>
</body>
</html>
